# FetchAPIExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/hellodiffa/fetchapiexampel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hellodiffa/fetchapiexampel/: NewsApp.kt
app/src/main/java/dev/hellodiffa/fetchapiexampel/common/: Constant.kt  ResultState.kt
app/src/main/java/dev/hellodiffa/fetchapiexampel/model/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/dev/hellodiffa/fetchapiexampel/remote/: ApiService.kt  NetworkConfig.kt
app/src/main/java/dev/hellodiffa/fetchapiexampel/ui/: MainActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/hellodiffa/fetchapiexampel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
